.container {
  display: flex;
  flex-direction: column;
}

.ajouterBtn {
  align-self: flex-end;
}

.paggination {
  margin-top:50px;
  margin-bottom:15px;
  align-self: flex-end;
}
.parpaggination{
  margin-top:10px;
  margin-bottom:5px;
  align-self: flex-start;
  font-size: 13px;
}
.card_assign a:link{
  text-decoration: none;
}

.example-spacer {
  flex: 1 1 auto;
}

.example-container {
  width: 30%;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  width:100%;
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  /*display: flex;*/
  /*flex-direction: row;*/
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-card {
  max-width: 30%;
  margin-top:0;
  margin-right:auto;
  margin-bottom:0;
  margin-left:auto;
}

.grid-assignements-imgMat{
  max-width: 20%;
  margin-top:0;
  margin-right:auto;
  margin-bottom:0;
  margin-left:auto;
}

.grid-assignements-imgProf{
  max-width: 20%;
  margin-left:30%;
}
.titre{
  display: inline-flex;
  vertical-align: middle;
}

.imgAvatar{
  width:50px;
  height: 50px;
}
